# CoreApi

./: CoreApi.csproj  CoreApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Data/: Data.csproj
Data/Dto/: BaseDto.cs  CustomerDto.cs  ExceptionInfo.cs  OrderDto.cs  ProductDto.cs
Data/Entity/: Base.cs  Customer.cs  IBase.cs  Order.cs  Product.cs
Data/Migrations/: 20210714111504_Init.Designer.cs  20210714111504_Init.cs  WebApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: Resources.csproj  ViewStrings.Designer.cs  ViewStrings.resx
Services2/: BaseService.cs  CustomerService.cs
Services2/Interfaces/: IBaseService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
UnitTesting/: CustomerControllerTest.cs
